print('', end='\t')
print('|', end='\t')

for i in range(1,10):
    print(i, end='\t')
print()
for j in range(11):
    print('---', end='\t')
print()

def evaluate_for_x(rows, columns, product):
    if (columns >= 4) and (rows >= 3) and (product < 81):
        print('x', end='\t')
    else:
        print(product, end='\t')

for columns in range(1, 10):
    print(columns, end='\t')
    print('|', end='\t')
    for rows in range(1, 10):
        product = rows * columns
        evaluate_for_x(rows, columns, product)
    print()
